/*-------------------------*\
   # style.css
\*-------------------------*/

:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --eerie-black-1: hsl(0, 0%, 9%);
  --gray-web: hsl(0, 0%, 50%);
  --white: hsl(0, 0%, 100%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --box: #1b1b1b;
  /**
   * gradient color
   */

  /*========== Font and typography ==========*/

  --ff-quicksand: "Quicksand", sans-serif;
  --ff-mulish: "Mulish", sans-serif;
  --header-height: 3.5rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/*=============== VARIABLES CSS ===============*/

/*-------------------------*\
   #Reset
\*-------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
i,
img,
input,
label,
button,
textarea {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

html {
  font-family: var(--ff-quicksand);
  scroll-behavior: smooth;
}

body {
  background: black;
}

.grid {
  display: grid;
}

/*-------------------------*\
   #HEADER & NAV
\*-------------------------*/

.header {
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  background: black;
  z-index: 0;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--toggle,
.nav--actions {
  display: flex;
  color: var(--white);
  cursor: pointer;
}

.nav--logo {
  font-weight: var(--font-semi-bold);
  column-gap: 0.25rem;
  align-items: center;
}

.nav--logo {
  font-size: 2rem;
  color: var(--white);
  font-weight: var(--fw-600);
}

.button {
  background: var(--box);
  color: var(--white);
  display: inline-block;
  transition: 0.3s;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 30px;
}

.button a {
  color: var(--white);
}

.nav--actions {
  font-size: 1.25rem;
  column-gap: 0.5rem;
  align-items: center;
}

/* Navigation for mobile devices */

@media screen and (max-width: 767px) {
  .nav--menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: black;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 45%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }
}

.nav--list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav--link {
  color: var(--gray-web);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav--link:hover {
  color: var(--gray-web);
}

.nav--close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.25rem;
  color: var(--white);
}

/* show menu */

.show--menu {
  right: 0;
}

/*-------------------------*\
   #REUSED STYLE
\*-------------------------*/

.container {
  padding-inline: 3.5rem;
}

/*-------------------------*\
   #HOME
\*-------------------------*/

.home--container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  margin-top: 7rem;
}

/* ========== home fast card =========== */
.fast--card-contact {
  height: 325px;
  background: var(--box);
  border-radius: 2rem;
  padding: 1.5rem;
}

.fast--card-img-div {
  height: 279px;
  background: #7797f9;
  border-radius: 2rem;
}

.fast--card-img-div img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

/* ========== home scend card =========== */
.scend--card-contact {
  height: 325px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}

.scend--card-text {
  height: 80px;
  display: flex;
  justify-content: center;
}

.scend--card-text img {
  height: 3.2rem;
  margin-top: 1rem;
}

.scend--card-text h1 {
  font-size: 4.7rem;
  color: var(--white);
}

.scend--card-box-div {
  height: 221px;
  background: var(--box);
  border-radius: 2rem;
}

.scend--card-box-div img {
  padding-left: 2rem;
}

.scend--card-box-div h1 {
  font-size: 35px;
  padding: 10px 0 0 1.5rem;
  color: var(--white);
}

.scend--card-box-div p {
  font-size: 19px;
  padding: 10px 1.5rem 0 1.5rem;
  color: var(--gray-web);
}

/*-------------------------*\
   #home responsive
\*-------------------------*/

/*=============== media 576px ===============*/
/* For medium devices */

@media (max-width: 576px) {
  .container {
    padding-inline: 2rem;
  }

  .home--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .scend--card-text img {
    display: none;
  }

  .scend--card-text h1 {
    font-size: 2rem;
  }

  .scend--card-contact {
    height: 362px;
  }

  .scend--card-box-div {
    height: 258px;
    background: var(--box);
    border-radius: 2rem;
  }

  .scend--card-box-div p {
    font-size: 15px;
    padding: 10px 1.5rem 0 1.5rem;
  }

  .scend--card-box-div h1 {
    font-size: 28px;
    padding: 10px 0 0 1.5rem;
    color: var(--white);
  }
}

/*=============== media 767px ===============*/

@media screen and (min-device-width: 577px) and (max-device-width: 766px) {
  .container {
    padding-inline: 2rem;
  }

  .home--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .fast--card-contact {
    margin-inline: auto;
  }

  .scend--card-text h1 {
    font-size: 2rem;
  }

  .scend--card-text img {
    height: 40px;
    margin-top: 1px;
  }

  .scend--card-box-div img {
    height: 3rem;
  }
}

/*=============== media 1024px ===============*/
/* For large devices */

@media screen and (min-device-width: 767px) and (max-device-width: 920px) {
  .container {
    padding-inline: 2rem;
  }

  .home--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .fast--card-contact {
    margin-inline: auto;
  }

  .scend--card-text h1 {
    font-size: 2rem;
  }

  .scend--card-text img {
    height: 40px;
    margin-top: 1px;
  }
}

/*=============== media 1072px ===============*/

@media screen and (min-device-width: 921px) and (max-device-width: 1100px) {
  .home--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .fast--card-contact {
    margin-inline-end: inherit;
  }
}

/* For 2K resolutions (2048 x 1152) */

@media screen and (min-device-width: 1101px) and (max-device-width: 2048px) {
  .scend--card-text h1 {
    font-size: 4.1rem;
  }
}

/*-------------------------*\
   #new
\*-------------------------*/

.new--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding-top: 1.5rem;
}

.new--fast-card-contact {
  height: 325px;
  background: var(--box);
  border-radius: 2rem;
}

.new--text-container {
  padding: 1.5rem;
}

.new--text-container .text--title {
  padding: 0 0 2rem 0;
  color: var(--white);
}

.new--text-container .h1--framer {
  padding: 0rem 1rem 2rem 0;
}

.new--text-container p,
h1 {
  padding: 5px;
  color: var(--white);
}

.new--text-container p {
  color: var(--gray-web);
  font-size: 13px;
}

.new--scend-card-contact {
  height: 325px;
  background: var(--box);
  border-radius: 2rem;
}

/*-------------------------*\
   #new responsive
\*-------------------------*/

/*=============== media 576px ===============*/
/* For medium devices */

@media (max-width: 576px) {
  .container {
    padding-inline: 2rem;
  }

  .new--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .new--scend-card-contact,
  .new--fast-card-contact {
    height: 376px;
  }
}

/*=============== media 767px ===============*/

@media screen and (min-device-width: 577px) and (max-device-width: 766px) {
  .new--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/*=============== media 1024px ===============*/
/* For large devices */

@media screen and (min-device-width: 767px) and (max-device-width: 920px) {
  .new--text-container h1 {
    font-size: 21px;
  }
}

/*-------------------------*\
   #about 
\*-------------------------*/

.about--container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  padding-top: 1.5rem;
}

/* ========== about fast card =========== */
.about-fast-card-contact {
  height: 220px;
  background: var(--box);
  border-radius: 30px;
}

.new--profiles-card {
  max-width: 230px;
  height: 120px;
  border: 1px solid rgb(54, 52, 52);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 0px rgba(0, 0, 0, 0.19);
  border-radius: 2rem;
  display: flex;
  margin-top: 1.3rem;
  margin-inline: auto;
}

.facebook--icon {
  height: 70px;
  width: 70px;
  background-color: black;
  border: 1px solid rgb(54, 52, 52);
  border-radius: 50%;
  margin: 1.5rem 1rem 1rem 1.7rem;
}

.facebook--icon a {
  font-size: 2.5rem;
  padding: 12px 14.5px;
  color: #fff;
}

.facebook--icon:hover {
  background: #fff;
}

.facebook--icon a:hover {
  color: #0866ff;
}

.messenger--icon {
  height: 70px;
  width: 70px;
  background-color: black;
  border: 1px solid rgb(54, 52, 52);
  border-radius: 50%;
  margin: 1.5rem 1rem 1rem;
}

.messenger--icon a {
  font-size: 2.5rem;
  padding: 12px 14.5px;
  color: #fff;
}

.messenger--icon:hover {
  background: #fff;
}

.messenger--icon a:hover {
  color: #0866ff;
}

.about-fast-card-contact p {
  font-size: 14px;
  padding: 10px 0 14px 1.5rem;
  color: var(--gray-web);
}

.about-fast-card-contact h3 {
  font-size: 22px;
  padding-left: 1.5rem;
  color: var(--white);
}

/* ========== about scend card =========== */

.about-scend-card-contact {
  height: 220px;
  background: var(--box);
  border-radius: 30px;
}

.about-scend-card-contact img {
  padding-left: 2rem;
}

.about-scend-card-contact h1 {
  font-size: 3rem;
  padding-left: 1rem;
  color: var(--white);
}

.about-scend-card-contact span {
  color: #7797f9;
}

/* ========== about thard card =========== */
.about-thard-card-contact {
  height: 220px;
  background: var(--box);
  border-radius: 30px;
}

.about-thard-card-contact img {
  max-width: 16rem;
  height: 148px;
  width: 100%;
  margin-inline: auto;
}

.about-thard-card-contact p {
  font-size: 14px;
  padding: 0 0 1rem 1.5rem;
  color: var(--gray-web);
}

.about-thard-card-contact h3 {
  font-size: 22px;
  padding-left: 1.5rem;
  color: var(--white);
}

/*-------------------------*\
   #about responsive
\*-------------------------*/

/*=============== media 576px ===============*/
/* For medium devices */

@media (max-width: 576px) {
  .container {
    padding-inline: 2rem;
  }

  .about--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about-scend-card-contact {
    height: 260px;
  }
}

/*=============== media 767px ===============*/

@media screen and (min-device-width: 577px) and (max-device-width: 766px) {
  .about--container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/*=============== media 1024px ===============*/
/* For large devices */

@media screen and (min-device-width: 767px) and (max-device-width: 920px) {
  .about--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .about-thard-card-contact {
    height: 350px;
    grid-column: 1/3;
  }

  .about-thard-card-contact img {
    height: 260px;
  }
}

/*=============== media 1072px ===============*/

@media screen and (min-device-width: 921px) and (max-device-width: 1100px) {
  .about--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .about-thard-card-contact {
    height: 350px;
    grid-column: 1/3;
  }

  .about-thard-card-contact img {
    height: 260px;
  }
}

/*-------------------------*\
   #footer section
\*-------------------------*/

.footer--container {
  margin-top: 7rem;
}

.footer--text h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--white);
}

.footer--list,
.copy--right {
  display: flex;
  justify-content: center;
}

.footer--list li {
  padding: 1.5rem;
}

.footer--list li a:hover {
  color: var(--gray-web);
}

.footer--list a,
p {
  color: var(--gray-web);
  font-size: 12px;
}

.copy--right p {
  margin: 1.3rem 0 5rem 0;
  font-size: 15px;
}

.copy--right span {
  color: #7797f9;
}

/*-------------------------*\
   #footer responsive
\*-------------------------*/

/* For large devices */

@media (min-width: 767px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(--header-height) + 2rem;
  }

  .nav--toggle,
  .nav--close {
    display: none;
  }

  .nav--menu {
    width: initial;
  }

  .nav--list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
}

@media (max-width: 767px) {
  .nav--actions button {
    display: none;
  }
}
